<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Mini Curso</title>
</head>
<body>
    <main>
        <section id="detalhes-container">
            <img alt="img-rick" src="imgs/rick.png">
            <ul>
                <li id="nome">Nome: <p id="nome"></p></li>
                <li id="especie">Especie: <p id="especie"></p></li>
                <li id="status">Está vivo? <p id="vom"></p></li>
            </ul>
            <button>Conheça um personagem Rick And Morty</button>
        </section>
    </main>
</body>
</html>